<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="new SecuredSessionObjectLayer(allowICommandChannelDoWithSecurityContext, directBaseUow, true, null, new SecurityRuleProvider(XPDictionary, selectDataSecurityProvider.CreateSelectDataSecurity()), null);">
    <Position X="0.763" Y="7.689" Height="0.646" Width="4.8" />
  </Comment>
  <Comment CommentText="ServerPermissionRequest request = new ServerPermissionRequest(targetObject, memberName, operation, ...evaluator); return (IRequestSecurity)security.IsGranted(request);">
    <Position X="1.794" Y="8.664" Height="0.656" Width="3.94" />
  </Comment>
  <Class Name="DevExpress.ExpressApp.Security.SecurityStrategyComplex" Collapsed="true">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.ExpressApp.Security.SecurityStrategy">
    <Position X="3.25" Y="1" Width="2.5" />
    <Members>
      <Field Name="AdditionalSecuredTypes" Hidden="true" />
      <Field Name="AdministratorRoleName" Hidden="true" />
      <Field Name="AnonymousUserName" Hidden="true" />
      <Method Name="GetSecuredTypes" Hidden="true" />
      <Method Name="IsGranted" Hidden="true" />
      <Method Name="IsSecuredType" Hidden="true" />
      <Method Name="Logoff" Hidden="true" />
      <Method Name="Logon" Hidden="true" />
      <Property Name="SecuredNonPersistentTypes" Hidden="true" />
      <Method Name="SecurityStrategy" Hidden="true" />
      <Property Name="TraceLevel" Hidden="true" />
      <Field Name="TraceSwitchName" Hidden="true" />
      <Property Name="UserId" Hidden="true" />
      <Property Name="UserName" Hidden="true" />
      <Property Name="UserType" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.ExpressApp.Security.SelectDataSecurity" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <Members>
      <Method Name="CompareReadPermissionVersion" Hidden="true" />
      <Method Name="CompleteVersion" Hidden="true" />
      <Method Name="SelectDataSecurity" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.ExpressApp.Security.ClientServer.SecuredSessionObjectLayer" Collapsed="true">
    <Position X="0.75" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DevExpress.ExpressApp.Security.ClientServer.SecuredObjectSpaceProvider">
    <Position X="0.75" Y="6" Width="2.25" />
    <Members>
      <Method Name="SecuredObjectSpaceProvider" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="DevExpress.ExpressApp.Security.SecurityRuleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DevExpress.ExpressApp.Security.SecurityRule" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7" Width="2" />
    <Members>
      <Method Name="SecurityRule" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.ExpressApp.Security.ServerPermissionRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.ExpressApp.Security.ServerPermissionRequestProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DevExpress.ExpressApp.Security.IOperationPermissionProvider">
    <Position X="8.25" Y="6.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DevExpress.ExpressApp.Security.ClientServer.IDataServerSecurity" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DevExpress.ExpressApp.Security.ISelectDataSecurityProvider">
    <Position X="8.5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DevExpress.ExpressApp.Security.ISelectDataSecurity" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DevExpress.ExpressApp.Security.ISecurityCriteriaProvider2">
    <Position X="8.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DevExpress.ExpressApp.Security.ClientServer.IRequestSecurityStrategy" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DevExpress.ExpressApp.Security.IRequestSecurity">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>